Solution/SafeboardChat/SafeboardChat/Views/ChatFragment.xaml

<UserControl x:Class="SafeboardChat.Views.ChatFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeboardChat.Views"
             xmlns:converters="clr-namespace:SafeboardChat.Views.Converters"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40" MinHeight="40" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="Splitter"  Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputTextBox" Grid.Column="0" Margin="5" Padding="2"/>
            <Button x:Name="AttachButton" Grid.Column="0" Margin="20,10,10,20" Foreground="{x:Null}" BorderBrush="Blue" Background="{x:Null}" BorderThickness="2" Click="AttachButton_Click" MinWidth="10" MaxWidth="10" MinHeight="10" MaxHeight="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="SendButton" Command="{Binding ViewModel.SendMessageCommand, ElementName=Root}" CommandParameter="{Binding ElementName=Root, Path=MessageContent}"  Grid.Column="1" Content="Send" Margin="5,5,0,5" Padding="2" HorizontalAlignment="Left" Width="40" Click="SendButton_Click"/>
        </Grid>
        <Grid Grid.Row="0">
            <ListView x:Name="MessagesListView" ItemsSource="{Binding ViewModel.Messages, ElementName=Root}" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="0" Margin="10">
                <ListView.Resources>
                    <converters:SideHorizontalAlignmentConverter x:Key="SideHorizontalAlignmentConverter"/>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch">
                        </Setter>
                        <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=MessagesListView}"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:MessageViewModel}"
                            xmlns:viewmodels="clr-namespace:SafeboardChat.ViewModels" x:Name="MessageDataTemplate">
                        <DataTemplate.Resources>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <converters:MessageContentSelector x:Key="MessageContentSelector"/>
                            <converters:LeftSideVisibilityConverter x:Key="LeftSideVisibilityConverter"/>
                            <converters:RightSideVisibilityConverter x:Key="RightSideVisibilityConverter"/>
                            <converters:SideHorizontalAlignmentConverter x:Key="SideHorizontalAlignmentConverter"/>
                            <converters:StringToURIConverter x:Key="StringToUriConverter"></converters:StringToURIConverter>
                            <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter"></converters:BoolToVisibilityHiddenConverter>
                            <DataTemplate x:Key="TextContentTemplate" DataType="{x:Type viewmodels:MessageViewModel}">
                                <TextBlock x:Name="MessageTextBlock"  Grid.Row="0" Text="{Binding Content}" TextWrapping="Wrap" Margin="5" FontSize="15" Padding="5,0"></TextBlock>
                            </DataTemplate>
                            <DataTemplate x:Key="ImageContentTemplate">
                                <Image  MaxWidth="400" MaxHeight="400" Margin="5" Source="{Binding Content}"></Image>
                            </DataTemplate>
                            <DataTemplate x:Key="VideoContentTemplate">
                                <MediaElement  MaxWidth="400" MaxHeight="400"  Margin="5" Source="{Binding Content, Converter={StaticResource StringToUriConverter}}" ScrubbingEnabled="True" UnloadedBehavior="Play"></MediaElement>
                            </DataTemplate>
                        </DataTemplate.Resources>
                        <Grid x:Name="Grid" Margin="5,0" MaxWidth="{Binding ActualWidth, ElementName=MessagesListView, Mode=OneWay}">
                            <Grid.HorizontalAlignment>
                                <MultiBinding Converter="{StaticResource SideHorizontalAlignmentConverter}">
                                    <Binding Path="Sender"/>
                                    <Binding Path="ViewModel.Identifier" ElementName="Root"></Binding>
                                </MultiBinding>
                            </Grid.HorizontalAlignment>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="Rectangle" Fill="Aqua" Grid.RowSpan="2" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.SendSeenCommand, ElementName=Root}" CommandParameter="{Binding}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>

                            <ContentPresenter MaxWidth="{Binding ActualWidth, ElementName=MessagesListView, Mode=OneWay}" x:Name="MessageContentPresenter" Grid.Row="0" Margin="5,0" ContentTemplateSelector="{StaticResource MessageContentSelector}" Content="{Binding}"></ContentPresenter>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="DeliveredTick" Grid.Column="0" Data="m 0,0 2,7 6,-7" HorizontalAlignment="Left" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="5,2,5,0" Visibility="{Binding Delivered, Converter={StaticResource BoolToVisibilityHiddenConverter}}"/>
                                <Path x:Name="SeenTick" Grid.Column="0" Data="m 0,0 2,7 6,-7" HorizontalAlignment="Left" Margin="5,2,5,0" Visibility="{Binding Seen, Converter={StaticResource BoolToVisibilityHiddenConverter}}" Stroke="#FF2DB45A"/>
                                <TextBlock x:Name="TimeStampTextBlock" Grid.Column="1" Text="12:12" Margin="0,0,0,0" FontSize="11" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="MetaTextBlock"  Grid.Column="2" Text="Sender" Margin="5,0" FontSize="11" HorizontalAlignment="Right"></TextBlock>
                            </Grid>

                            <Path x:Name="RightTriangle" Grid.Row="2" Data="m -1,-1 l 16,0 l 2,16 l -16,-16" Fill="Aqua" HorizontalAlignment="Right" Margin="10,0" Panel.ZIndex="-1">
                                <Path.Visibility>
                                    <MultiBinding Converter="{StaticResource RightSideVisibilityConverter}">
                                        <Binding Path="Sender"/>
                                        <Binding Path="ViewModel.Identifier" ElementName="Root"></Binding>
                                    </MultiBinding>
                                </Path.Visibility>
                            </Path>

                            <Path x:Name="LeftTriangle" Grid.Row="2" Data="m -1,-1 l 16,0 l -14,16 l 0,-16" Fill="Aqua" HorizontalAlignment="Left" Margin="10,0" Panel.ZIndex="-1">
                                <Path.Visibility>
                                    <MultiBinding Converter="{StaticResource LeftSideVisibilityConverter}">
                                        <Binding Path="Sender"/>
                                        <Binding Path="ViewModel.Identifier" ElementName="Root"></Binding>
                                    </MultiBinding>
                                </Path.Visibility>
                            </Path>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
