Solution/SafeboardChat/SafeboardChat/Views/ChatChooser.xaml

<UserControl x:Class="SafeboardChat.Views.ChatChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SafeboardChat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="RefreshButton" Content="Refresh" Width="75" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Click="RefreshButton_Click"/>
        <ListView Grid.Row="0" x:Name="ListView" Margin="5" SelectionMode="Single" ItemsSource="{Binding ChatViewModels}" MouseDoubleClick="ListView_MouseDoubleClick" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowChatCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate >
                <DataTemplate  DataType="{x:Type viewmodels:ChatViewModel}"
             xmlns:viewmodels="clr-namespace:SafeboardChat.ViewModels"
                               xmlns:converters="clr-namespace:SafeboardChat.Views.Converters">
                    <DataTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="TextBlock" TextWrapping="Wrap" Text="{Binding Identifier}"/>
                        <Viewbox Grid.Column="0" MaxHeight="{Binding ActualHeight, ElementName=TextBlock}" >
                            <!-- <Ellipse Height="20" Width="20" Margin="2" Visibility="{Binding Seen, Converter={StaticResource IntToVisibilityConverter}}">-->
                            <Ellipse Height="20" Width="20" Margin="2" Visibility="{Binding Seen, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FF4D5AD4" Offset="0.75"/>
                                        <GradientStop Color="White" Offset="0.075"/>
                                        <GradientStop Color="#FF777FCB" Offset="0.65"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
