Solution/SafeboardChat/SafeboardChat/Views/LauncherWindow.xaml

<Window x:Class="SafeboardChat.Views.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SafeboardChat.ViewModels"
        mc:Ignorable="d"
        Title="SB Chat" Height="350" Width="525" MinWidth="300" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" SnapsToDevicePixels="True">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="SettingsMenu" Header="Settings" Click="SettingsMenu_Click"></MenuItem>
                <MenuItem x:Name="ExitMenu" Header="Exit" Click="ExitMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help">
                <MenuItem x:Name="AboutMenu" Header="About" Click="AboutMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*" MaxWidth="300" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"></TextBlock>
                    <TextBox x:Name="LoginTextBox" Text="{Binding Login}" Grid.Row="1" MaxLines="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"></TextBlock>
                    <TextBox x:Name="PasswordTextBox" Text="{Binding Password}" Grid.Row="1" MaxLines="1"></TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Name="ConnectButton"  Content="Connect" Command="{Binding ConnectCommand}"/>
                    <Button x:Name="ConnectingButton"  Content="Connecting..." IsEnabled="False" Visibility="Hidden"></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
