Solution/SafeboardChat/SafeboardChat/Views/SettingsDialog.xaml

<Window x:Class="SafeboardChat.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeboardChat.Views"
        mc:Ignorable="d"
        Title="SettingsDialog" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" x:Name="URLTextBox" Text="{Binding ServerURL}"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Server URL:</TextBlock>
            </Grid>
            <Grid  Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" x:Name="PortTextBox" Text="{Binding ServerPort}"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Server Port:</TextBlock>
            </Grid>
            <Button Grid.Row="3" Content="OK" Click="Button_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
